<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>筝韵-结构</title>
    <link rel="stylesheet" href="style_structure.css"/>
</head>
<body>
    <!-- 设置背景 -->
    <div style="background-image: url(./image/bg.jpg); background-repeat:no-repeat; background-attachment:fixed; background-size: 100% 100%;">
    <!-- 导航栏 -->
    <header>
        <nav>
            <ul>
                <li><a href="./play.html">演奏</a></li>
                <li><a href="./structure.html">结构</a></li>
                <li><a href="./intro.html">简介</a></li>
                <li><a href="./index.html">主页</a></li>
            </ul>
        </nav>
    </header>
    <!-- logo和标题 -->
    <div class="container">
        <div class="logo">
            <a href="./index.html">
            <img src="./image/logo.png">
            </a>
        </div>
        <div class="left-image"><img src="./image/筝.png"></div>
        <div class="right-image"><img src="./image/韵.png"></div>
    </div>

    <!-- 内容 -->
    <div class="transbox"><!-- 放一个透明盒子 -->
        <img src="./image/structure.jpg"</div>
        <h1>贰 • 古筝结构 </h1>
        <p1 class="ch">
            古筝的构造有面板、底板、边板、筝头、筝尾、后岳山、琴码、出音孔和筝弦等部位组成。筝体呈长条形，一弦一音，按五声音阶排列，最常用的规格为二十一弦。面板弧形，底板平直并开有两个音孔，面板与底板均用发音振动性能良好的桐木制作，边框使用硬质木料，整个箏体是一个共鸣箱。筝头与筝尾之间的面板上立有筝柱，以支撑筝弦。筝柱可以左右移动以改变弦长、音高。筝柱位置错落有序，排列如一字大雁飞一行，因此，又有雁柱之称。
        </p1>
        <br>
        <p2 class="en">
            Guzheng is constructed with a soundboard, a backboard, a side board, ahead, a tail, a Rear（High）Mountain, a counter, a sound hole, and a string.The body of the zither is a long bar, with one string and one tone, arranged according to the pentatonic scale. The most commonly used specification is 21 strings.
            The panel is curved, the bottom plate is straight and has two sound holes. The panel and bottom plate are made of tung wood with good sound and vibration performance. The frame is made of hard wood. The whole kite is a resonance box.
            The panel between the head and tail of the kite is provided with a kite pillar to support the string of the kite.
            The string can be moved left and right to change the string length and pitch. The Zheng Pillars are arranged in an orderly manner, like a wild goose flying.Therefore, they are also called the Wild Goose Pillars.
        </p2>
    </div> 
    
</body>
</html>
